// 默认的主题色
@primaryColor: var(--primaryColor, #102642);
@primaryTextColor: var(--primaryTextColor, #fff);
@primaryCardColor: var(--primaryCardColor, #fff);
@primaryHeaderColor: var(--primaryHeaderColor, #fff);
@primaryHeaderTextColor: var(--primaryHeaderTextColor, #000);
@primaryTableColor: var(--primaryTableColor, #fff);
// 导出变量
:export {
  name: "less";
  primaryColor: @primaryColor;
  primaryTextColor: @primaryTextColor;
  primaryCardColor: @primaryCardColor;
  primaryHeaderColor: @primaryHeaderColor;
  primaryHeaderTextColor: @primaryHeaderTextColor;
  primaryTableColor: @primaryTableColor;
}